/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) 
    {
        vector<vector<int>> result;
        if(root==NULL)
        {
            return result;
        }
        queue<TreeNode *> q;
        q.push(root);
        while(!q.empty())
        {
            int s = q.size();
            vector<int> vec;
            for(int i = 0 ; i<s ; i++)
            {
                TreeNode* a = q.front();
                vec.push_back(a->val);
                q.pop();
                if(a->left != NULL)
                {
                    q.push(a->left);
                }
                if(a->right != NULL)
                {
                    q.push(a->right);
                }
            }
            result.push_back(vec);
        }
        return result;
    }
};