class Solution {
    public String frequencySort(String s) {
        HashMap<Character, Integer> m = new HashMap<>(); 
        
       for(char c: s.toCharArray())
           m.put(c,m.getOrDefault(c,0)+1);
        
        PriorityQueue<Character> n = new PriorityQueue((key1,key2)->m.get(key2)-m.get(key1));
        n.addAll(m.keySet());
    
       StringBuilder str = new StringBuilder();
       while(n.size()!=0)
         {
             char c = n.poll();
             int f = m.get(c);
             
             while(f!=0){
                str.append(c);
                 f--;
             }
         }
        return str.toString();
    }
}
