Arrays & String:-
    
     Day 1: 
            344. Reverse String
            1979. Find Greatest Common Divisor of Array
            1572. Matrix Diagonal Sum
            1464. Maximum Product of Two Elements in an Array
             540. Single Element in a Sorted Array
             189. Rotate Array
              73. Set Matrix Zeroes
     Day 2: 
            1. Two sum Problem
            167. Two sum problem sorted array
            66. Plus one
            49. Group Anagrams
            
     Day 3: 
        283. Move Zeroes
        27. Remove Element
        387. First Unique Character in a String
        242. Valid Anagram
        48. Rotate Image
        54. Spiral Matrix
        59. Spiral Matrix II
        53. Maximum Subarray    
        
    Day 4: 
            75. Sort Colors
            5. Longest Palindromic Substring
            1456. Maximum Number of Vowels in a Substring of Given Length
            1247. Minimum Swaps to Make Strings Equal
     
    Day 5: 
          1011. Capacity To Ship Packages Within D Days
          1552. Magnetic Force Between Two Balls
          1760. Minimum Limit of Balls in a Bag
          
Linked List, Stack, Queue:-          
          Day 1: 
              237. Delete Node in a Linked List
              19. Remove Nth Node From End of List
              206. Reverse Linked List


          Day 2:    
               1290. Convert Binary Number in a Linked List to Integer
                237. Delete Node in a Linked List
                206. Reverse Linked List
                141. Linked List Cycle
                142. Linked List Cycle II
                876. Middle of the Linked List
                234. Palindrome Linked List
                
          Day 3:     
              
               19. Remove Nth Node From End of List
               21. Merge Two Sorted Lists
               180. Consecutive Numbers
               2. Add Two Numbers
               445. Add Two Numbers II
               
          Day 4: 
                
              20. Valid Parentheses
              155. Min Stack
              232. Implement Queue using Stack
              225. Implement Stack using Queues     
              
1 Week doubt Session from 1 - 65.              
          
