class Solution {
public:
    
    string helper(string str)
    {
        int arr[26]={0};
        
        for(int i=0; i<str.size(); i++)
        {
            arr[str[i]-'a']++;
        }
        string s="";
        for(int i=0; i<26; i++)
        {
            int count = arr[i];
            while(count--)
            {
                string temp="";
                temp='a'+i;
                s+=temp;
            }
            
        }
        return s;
    }
    vector<vector<string>> groupAnagrams(vector<string>& s) {
        vector<vector<string>>y;
        
        if(s.size()==0)
            return y;
        
        map<string,vector<string>>dict;
        for(auto str: s)
        {
            dict[helper(str)].push_back(str);
        }
        
        auto o = dict.begin();
        while(o!=dict.end())
        {
            y.push_back(o->second);
            o++;
        }
        
        return y;
    }
        
};