class Solution {
public:
    int maxSubArray(vector<int>& arr) {
        
        int csum=arr[0];
        int osum = arr[0];
        
        for(int i=1; i<arr.size(); i++)
        {
            if(csum>=0)
            {
                csum+=arr[i];
            }
            else
            {
                csum=arr[i];
            }
            
            if(csum>osum)
            {
                osum=csum;
            }
        }
        
        return osum;
    }
};